# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: eempy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Yongmin
    family-names: Hu
    email: yongminhu@outlook.com
    name-particle: Yongmin
    affiliation: Eawag/ETH Zurich
repository-code: 'https://github.com/YongminHu/eempy'
license: MIT
version: '1.0'
date-released: '2024-02-13'
